spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ot_ma?useSSL=false&characterEncoding=utf8&useInformationSchema=true

model.package=com.onlythinking.shop.model
mapper.package=com.onlythinking.shop.mapper
mapper.xml.package=com.onlythinking.shop.mapper

model.target=MAVEN
mapper.target=MAVEN
mapper.xml.target=MAVEN
